{
  "name": "@bimdata/typescript-fetch-api-client",
  "version": "0.0.1",
  "description": "OpenAPI client for @bimdata/typescript-fetch-api-client",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "conventional-changelog-eslint": "^3.0.9",
    "typescript": "^3.6"
  }
}
